
[env]
framework = arduino
monitor_speed = 115200
monitor_dtr = 0
monitor_rts = 0



[env:f411ce Tx]
platform = ststm32
board = blackpill_f411ce
debug_tool = stlink
upload_protocol = stlink

; change microcontroller
board_build.mcu = stm32f411ceu6

; change MCU frequency
board_build.f_cpu = 100000000L
build_flags = -D tx
              -D stm32
src_filter = ${common_env_data.src_filter} 



[env:f411ce Rx]
platform = ststm32
board = blackpill_f411ce
debug_tool = stlink
upload_protocol = stlink

; change microcontroller
board_build.mcu = stm32f411ceu6

; change MCU frequency
board_build.f_cpu = 100000000L

build_flags = -D rx
              -D stm32
src_filter = ${common_env_data.src_filter} 



[env:esp32 Rx]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
build_flags = -D rx
              -D esp32
src_filter = ${common_env_data.src_filter}



[env:esp32 Tx]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
build_flags = -D tx
              -D esp32
src_filter = ${common_env_data.src_filter} 



[common_env_data]
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<*.py> -<*test*.*> +<*.h>